<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universty Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
<body>
    <section class="sub-header">
        <nav>
            <a href="eduford_img/logo.png"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
               

               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                <i class="fa-solid fa-bars" onclick="showmenu()"></i>
         </nav>
        <h1>Our Certificate & Programs for 2026</h1>


      <!------------------course------------------>
     <section class="course">
        <h1>Courses We Offer</h1>
        <p>Explore our wide range of industry-focused programs designed to shape your future success.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Build a strong academic foundation with expert faculty, modern facilities, and dedicated guidance designed to prepare you for top-tier university admissions.</p>
            </div>
        <div class="course-col">
                <h3>Degree</h3>
                <p>Master practical skills and industry-relevant knowledge through hands-on learning, flexible degree options, and career-focused programs built for future professional success.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Advance your expertise with cutting-edge research opportunities, expert mentorship, and flexible advanced study options tailored to mold visionary industry leaders.</p>
            </div>
        </div>
</section>
<!--------facilities------>
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Discover our modern campus facilities designed to provide an inspiring environment for learning, innovation, and growth</p>
     <div class="row">
        <div class="facilities-col">
            <img src="eduford_img\library.png">
            <h3>World Class Library</h3>
            <p>Access thousands of books, digital journals, and quiet study spaces designed for focused learning.</p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img\basketball.png" alt="Basketball Court">
            <h3>Playground</h3>
            <p>Spacious athletic fields and modern sports facilities built to keep you active, healthy, and energized.</p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img\cafeteria.png" alt="Cafeterias">
            <h3>A Large Cafeteria</h3>
            <p>Hygienic, fresh, and delicious meals served in a vibrant space to relax and hang out with friends</p>
        </div>
     </div>
</section>
<!------------Footer------------>
<section class="footer">
    <h4>About Us</h4>
    <div class="icons">
      <i class="fa-brands fa-facebook" aria-hidden="true"></i>
       <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        <i class="fa-brands fa-twitter" aria-hidden="true"></i>
        <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
        </div>
     <p>Take the next step toward your future. Join thousands of students learning with us today.</p>
     <p>Made with <i class="fa-regular fa-heart"></i> by Hussain Butt</p>
</section>




     <script>
        var navLinks = document.getElementById('navLinks');
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";}
     </script>
    
</body>
</html>
